html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
  border:0;
  font:inherit;
  font-size:100%;
  margin:0;
  padding:0;
  vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display:block;
}

html, body {
	background: white;/*rgb(204,204,204);*/
	font-family: 'Lato', helvetica, arial, sans-serif; 
	font-size: 16px; 
	color: #222;
}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 3px;
  text-align: center;
	vertical-align: middle;
	width: inherit;
}
th, td{
	font-size: smaller;
}

#cv {
	width: 100%;
	max-width: 800px;
	height: 29.7cm;
	background:  white;/*#f3f3f3;*/
	margin: 30px auto;
	border: 5px double black;
	overflow-y: scroll;
	box-shadow: 
		5px 5px 3px 2px gray,
		-5px -5px 3px 2px gray;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #222;
	background:  white;/*#ededed;*/
}

#name h2 {
	font-size: 1.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#mainArea {
    padding: 0 40px;
}

input[type="file"]{
	display: none;
}

#profileimg {
	width: 12.5%;
	float: right;
	margin-right: 30px;
}

#profileimg img {
	width: 100%;
	height: 90px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	cursor: pointer;
}

#name, #contactDetails {
	float: left;
}

#contactDetails ul {
	list-style-type: none;
	font-size: smaller;
	margin-top: 10px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

section {
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
  width: 100%;
  display: block;
  background-color: #bfbfbf;
}

.sectionContent {
  width: 100%;
  display: block;
  font-size: medium;
  margin-top: 5px;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: normal;
  	color: #000000;
}

.sectionTitle h1::before {
	content: '  ';
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: 600;
	margin-bottom: -2px;
}

.sectionContent th {
    font-weight: bold;
    color: #000000;
}

.sectionContent input {
    width: 40%;
}

.sectionContent button{
    width: fit-content;
}

#technicalSkills li span{
	width: 50%;
	display: inline-block;
}

#strengthsValue, #workshopsValue, #achievementsValue{
	width: 90%;
	display: inline-block;
}

#personalDiv span{
	width: 48%;
	display: inline-block;
}

.subDetails {
	font-size: smaller;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:1;
	-webkit-column-count:1;
  column-count:1;
	font-size: smaller;
	color: #444;
}

.keySkills li {
  margin-bottom: 2px;
}

#st:after, #sr:after{
	content: '  ';
}

.btnRemove {
  color: red;
  border: 0px solid black;
  cursor: pointer;
  float: right;
  background-color: transparent;
}

input[type=text]{
  margin-top: 3px;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  border: 2px solid #eeeeee;
  background: #eeeeee;
}

input[type=text]:focus {
  border:2px groove #319afc;
}

#add {
  color: green;
  border: 1px solid green;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}
#add:hover {
  color:white;
  background-color: green;
}

.placeNameContainer p{
	float: left;
}

.placeNameContainer span{
	float: right;
}

.controller{
	margin: 30px auto;
	max-width: 800px;
	text-align: center;
	display: grid;
	grid-template-rows: repeat(2,auto);
	row-gap: 0.5em;
}
.sub-container_controller{
	border: 2px solid gray;
	border-radius: 5px;	
}

.controller img{
	max-width: 100px;
	vertical-align: middle;
}

.controller a{
	text-decoration: none;
}
#printMenuBtn{
	font-size: 16px;
	width: 100%;height: 35px;
	border: none;outline: none;
	background-color: inherit;
	cursor: pointer;color: white;
	border-radius: 5px;
	background-color: rgb(37, 124, 238);
}
#printMenuBtn:hover{
	background-color: rgb(35, 117, 224);
}
.toggleMenu{
	font-size: 16px;
}
#toggleMenuBtn{
	font-size: 16px;
	width: 100%;
	border: none;
	outline: none;
	background-color: rgb(228, 227, 227);
	cursor: pointer;
	height: 35px;
	border-radius: 5px;
}
#toggleMenuBtn:hover{
	background-color: rgb(214, 212, 212);
}

.buttons button{
	color: black;
	border: 1px solid #444;
	border-radius: 3px;
	cursor: pointer;
}

.buttons button:hover{
	background-color: rgb(214, 212, 212);
}

.slider_wrap{
	width: 100%;
	max-width: 800px;
	margin: 30px auto;
}

.slider_range{
	cursor: pointer;
	width: 70%;
}
.slider_value{
    border: 1px solid black;
    position: relative;
	display: inline-block;
	width: fit-content;
    background-color: rgb(228, 227, 227);
    color: black;
	padding: 2px;
	user-select: none;
}
.slider_value:before{
    position: absolute;
    content: ''; 
    width: 7px; height: 7px;
    transform: rotate(45deg);   
    margin-left: -7px;
    top: 30%;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    background-color:rgb(228, 227, 227);
}
.checkBox{
	width: 70%;
	max-width: 500px;
	margin: 30px auto;
	display: grid;
	grid-template-columns: repeat(3, auto);
	row-gap: 0.7em;
}
.checkBox label {
	cursor: pointer;
}
.checkBox input[type="checkbox"] {
	cursor: pointer;
	float: left;
}
.buttons{
	width: 70%;
	height: 40px;
	max-width: 500px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, auto);
	column-gap: 5px;
}
.myinfo{
	display: grid;
	grid-template-columns: repeat(2,auto);
	column-gap: 1em;
	justify-content: center;
	margin-bottom: 5px;
	margin-top: -35px;
}
a img{
	position: relative;
	top: 4px;
}
.hidden{
	display: none;
}

@page{
	size: 21cm 29.7cm;
	margin-bottom: 0.5in;
}

@media not print{
	
@media all and (max-width: 601px) {
	#cv, .controller {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
		height: unset;
		box-shadow: unset;
	}
	
	#profileimg img{
		width: 50px;
		max-height: 50px;
	}
	
	#name, #contactDetails {
		float: left;
		font-size: 0.7em;
		width: 70%;
	}
	#contactDetails ul{
		font-size: x-small;
	}
	
	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}
	
	.sectionTitle {
		margin-left: -2px;
		font-size: 1em;
	}
	
  	#add{
    	float: none;
	}
	.checkBox{
		grid-template-columns: repeat(2, auto);
		row-gap: 0.5em;
	}
	.myinfo{
		margin-top: -10px;
	}
	
  table, thead, tbody, th, td, tr { 
		display: block; 
  }
  /* Hiding table heading*/
  thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
  }
  
  tr { border: 1px solid rgba(33, 33, 33, 0.5); }
  td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
  td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
  }
  td:nth-of-type(1):before { content: "Examination"; }
	td:nth-of-type(2):before { content: "Board/University"; }
	td:nth-of-type(3):before { content: "School/College"; }
	td:nth-of-type(4):before { content: "Year of Passing"; }
	td:nth-of-type(5):before { content: "CGPA/Percentage"; }
	
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#mainArea {
		padding: 0 25px;
	}
	
	.keySkills {
        font-size: smaller;
	}
	
	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}

	#technicalSkills li #span1, #technicalSkills li #span2{
		width: 50%;
		display: inline-block;
	}
	
	#strengthsValue, #workshopsValue, #achievementsValue{
		width: 70%;
		display: inline-block;
	}
	#personalDiv span{
		width: 40%;
		display: inline-block;
	}
	.buttons{
		width: 50%;
		height: unset;
		grid-template-columns: repeat(3, auto);
	}
	a img{
		top: unset;
	}
	.checkBox{
		grid-template-columns: repeat(1, auto);
	}
}
}

@media print {
	#cv{
		width: 21cm;
		height: auto;
		margin: 0;
		box-shadow: 0 0 0 rgba(0,0,0,0);
		border: 0px solid black;	
		overflow: hidden;
	}
	.controller, .myinfo{
		display: none;
	}
	.sectionTitle{
		/*force background color on print*/
		-webkit-print-color-adjust: exact;
	}
	
}  
